<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>darongmean</groupId>
    <artifactId>dev-clj</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>darongmean/dev-clj</name>
    <description>FIXME: my new library.</description>
    <url>https://github.com/darongmean/dev-clj</url>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Darong Mean</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/darongmean/dev-clj</url>
        <connection>scm:git:git://github.com/darongmean/dev-clj.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/darongmean/dev-clj.git</developerConnection>
        <tag>v0.1.0-SNAPSHOT</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.11.4</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
</project>
